<!DOCTYPE html>
<html>
<head>
    <title>personal budget tacker</title>
    <center><h1>Personal Budget Tracker</h1></center>
</head>
<body><center>
    <p><a href="#">Add Income/Exoense</a></p>
    <p><a href="#">View Budget Summary</a></p>
    
     <h2>welcome to the personal budget tracker</h2>
     <p>This tracker helps you manage your monthly income and expenses.You can add new entries and view a detailed summary of your budget</p>
    
    <form>
        Amount: <input type="number" name="amount"><br><br>
        Category:<select name="options">
            <option name="">food</option>
        <option name="">rent</option>
        </select><br><br>
        Description: <input type="text" name="description"><br><br>
        Date: <input type="date" name="date"><br><br>
        Type:<input type="radio">Income
        <input type="radio">Expenses
        <br><br>
        <input type="submit" value="Add Entry">
    </form>

    <h2>Budget Summary</h2>
    <table border="2" >
        <tr>
            <th rowspan="2">Category</th>
            <th colspan="2">Transaction Deatils</th>
            <th rowspan="2">Status</th>
            <th rowspan="2">Actions</th>
        </tr>
        <tr>
            <th>Amount</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Food</td>
            <td>$200</td>
            <td>Groceries of the week</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Transportations</td>
            <td>$100</td>
            <td>monthly bus Pass</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Entertainment</td>
            <td>$50</td>
            <td>cinema tickets</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>salary</td>
            <td>$3000</td>
            <td>monthly salary payment</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr> 
        <tr>
            <td>savings</td>
            <td>$500</td>
            <td>Emergency fund deposite</td>
            <td>Completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td rowspan="2">Utilities</td>
            <td>$150</td>
            <td>Electricity bill</td>
            <td>complted</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
            <tr>   
            <td>$50</td>
            <td>Water bill</td>
            <td>pending</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr> 
        <tr>
            <td rowspan="2">Housing</td>
            <td>$1200</td>
            <td>Monthly rent</td>
            <td>completed</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>
         <tr>
            <td>$300</td>
            <td>Maintenance fee</td>
            <td>pending</td>
            <td><button>Edit</button> <button>Delete</button></td>
        </tr>



    </table>
    <p>Personal Budget tracker -version 1.0</p>
    <p><a href="#">Privacy Policy | Terms of use</a></p>
    </center>
</body>
</html>